#User Settings
#Sun Dec 22 22:25:03 CET 2024
backgroundPath=/img/menu/menu-bg-16x9.png
fullscreenEnabled=true
musicVolume=0.5
preferredAspectRatio=16\:9
screenHeight=1080
screenWidth=1920
soundEffectsVolume=0.5
soundEnabled=true
